<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="stackPaneRoot" prefHeight="799.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.psu.gui.controllers.department_employee.item_employee.CEmployee">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../style/style.css" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="vBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="783.0" prefWidth="700.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="251.0" prefWidth="664.0">
                     <children>
                        <Pane layoutX="8.0" layoutY="55.0" prefHeight="184.0" prefWidth="647.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0">
                           <effect>
                              <DropShadow color="#009688" height="37.175" offsetY="1.0" radius="19.948749999999997" spread="0.05" width="44.62" />
                           </effect>
                           <children>
                              <HBox alignment="CENTER" layoutX="11.0" layoutY="74.0" prefHeight="25.0" prefWidth="631.0" spacing="40.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXTextField fx:id="nameTextField" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Имя" unFocusColor="#c3c3c3" />
                                          <MaterialDesignIconView fx:id="nameMDIV" glyphName="CLOSE_CIRCLE_OUTLINE" size="15" style="-fx-fill: firebrick;" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXTextField fx:id="lastNameTextField" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Фамилия" unFocusColor="#c3c3c3" />
                                          <MaterialDesignIconView fx:id="lastNameMDIV" glyphName="CLOSE_CIRCLE_OUTLINE" size="15" style="-fx-fill: firebrick;" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXTextField fx:id="patronymicTextField" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Отчество" unFocusColor="#c3c3c3" />
                                          <MaterialDesignIconView fx:id="patronymicMDIV" glyphName="CLOSE_CIRCLE_OUTLINE" size="15" style="-fx-fill: firebrick;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="65.0" layoutY="11.0" radius="42.0" stroke="WHITE" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow color="#2f59ff" offsetY="4.0" />
                                 </effect>
                              </Circle>
                              <Label alignment="TOP_RIGHT" layoutX="504.0" layoutY="5.0" prefHeight="17.0" prefWidth="128.0" text="Основные данные" textFill="#bcb7b7">
                                 <graphic>
                                    <MaterialDesignIconView fill="DODGERBLUE" glyphName="FOLDER_ACCOUNT" size="18" />
                                 </graphic>
                              </Label>
                              <HBox layoutX="22.0" layoutY="126.0" spacing="30.0">
                                 <children>
                                    <JFXDatePicker fx:id="birthdayDatePicker" editable="false" overLay="true" prefHeight="25.0" prefWidth="191.0" promptText="Дата рождения" showWeekNumbers="true" />
                                    <HBox>
                                       <children>
                                          <JFXTextField fx:id="mobilePhoneTextField" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Мобильный телефон" unFocusColor="#c3c3c3" />
                                          <MaterialDesignIconView fx:id="mobilePhoneMDIV" glyphName="CELLPHONE_IPHONE" size="20" style="-fx-fill: #009688;" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <JFXTextField fx:id="mailTextField" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Почтовый ящик" unFocusColor="#c3c3c3" />
                                          <MaterialDesignIconView fx:id="mailMDIV" glyphName="EMAIL_OPEN" size="20" style="-fx-fill: #009688;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="vBoxPassports" alignment="TOP_CENTER" prefWidth="674.0">
                     <children>
                        <JFXButton fx:id="buttonPassport" buttonType="RAISED" maxHeight="35.0" minHeight="35.0" onAction="#actionAddPassport" prefHeight="35.0" prefWidth="647.0" ripplerFill="GREEN" style="-fx-background-color: white;" text="Добавить паспорт">
                           <graphic>
                              <MaterialDesignIconView fill="DODGERBLUE" glyphName="FILE_POWERPOINT_BOX" size="18" />
                           </graphic>
                        </JFXButton>
                        <AnchorPane fx:id="anchorPane" prefHeight="135.0" prefWidth="674.0">
                           <children>
                              <Pane layoutX="21.0" layoutY="16.0" prefHeight="109.0" prefWidth="647.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                                 <effect>
                                    <DropShadow color="#009688" height="29.73" offsetY="1.0" radius="18.0875" spread="0.05" width="44.62" />
                                 </effect>
                                 <children>
                                    <Label alignment="TOP_RIGHT" layoutX="488.0" layoutY="5.0" prefHeight="18.0" prefWidth="144.0" text="Паспортные данные" textFill="#bcb7b7">
                                       <graphic>
                                          <MaterialDesignIconView fill="DODGERBLUE" glyphName="FILE_POWERPOINT_BOX" size="18" />
                                       </graphic>
                                    </Label>
                                    <HBox layoutX="11.0" layoutY="11.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="nationalityTextField" prefHeight="25.0" prefWidth="164.0" promptText="Гражданство" />
                                          <JFXTextField fx:id="authorityTextField" prefHeight="25.0" prefWidth="245.0" promptText="Кем выдан" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="53.0" prefHeight="25.0" prefWidth="618.0" spacing="25.0">
                                       <children>
                                          <HBox prefHeight="25.0" prefWidth="166.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="serialTextField" prefHeight="25.0" prefWidth="52.0" promptText="Серия" />
                                                <JFXTextField fx:id="numberTextField" prefHeight="25.0" prefWidth="129.0" promptText="Номер" />
                                             </children>
                                          </HBox>
                                          <JFXDatePicker fx:id="dateInDatePicker" editable="false" overLay="true" prefHeight="25.0" prefWidth="200.0" promptText="Дата выдачи" />
                                          <JFXDatePicker fx:id="dateOutDatePicker" editable="false" overLay="true" prefHeight="25.0" prefWidth="200.0" promptText="Срок действия" />
                                       </children>
                                    </HBox>
                                    <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="618.0" layoutY="83.0" onAction="#closePassport" prefHeight="25.0" prefWidth="28.0" styleClass="button_close_item" stylesheets="@../../style/style.css">
                                       <graphic>
                                          <MaterialDesignIconView fill="#e8e8e8" glyphName="CLOSE" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxDriver" alignment="TOP_CENTER" prefWidth="674.0">
                     <children>
                        <JFXButton fx:id="buttonDriver" buttonType="RAISED" maxHeight="35.0" minHeight="35.0" onAction="#actionAddDriver" prefHeight="35.0" prefWidth="644.0" style="-fx-background-color: white;" text="Добавить водительское удостоверение">
                           <graphic>
                              <MaterialDesignIconView fill="DODGERBLUE" glyphName="TICKET_ACCOUNT" size="18" />
                           </graphic>
                        </JFXButton>
                        <AnchorPane fx:id="anchorPane1" prefHeight="182.0" prefWidth="674.0">
                           <children>
                              <Pane layoutX="21.0" layoutY="16.0" prefHeight="142.0" prefWidth="648.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                                 <effect>
                                    <DropShadow color="#009688" height="29.73" offsetY="1.0" radius="18.0875" spread="0.05" width="44.62" />
                                 </effect>
                                 <children>
                                    <Label alignment="TOP_RIGHT" layoutX="435.0" layoutY="5.0" prefHeight="18.0" prefWidth="193.0" text="Водительское удостовирение" textFill="#bcb7b7">
                                       <graphic>
                                          <MaterialDesignIconView fill="DODGERBLUE" glyphName="TICKET_ACCOUNT" size="18" />
                                       </graphic>
                                    </Label>
                                    <HBox layoutX="11.0" layoutY="11.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="authorityTextField1" prefHeight="25.0" prefWidth="347.0" promptText="Кем выдано" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="11.0" layoutY="53.0" spacing="25.0">
                                       <children>
                                          <JFXTextField fx:id="numberTextField1" prefHeight="25.0" prefWidth="190.0" promptText="Номер" />
                                          <JFXDatePicker fx:id="dateInDatePicker1" overLay="true" prefHeight="25.0" prefWidth="190.0" promptText="Дата выдачи" />
                                          <JFXDatePicker fx:id="dateOutDatePicker1" overLay="true" prefHeight="25.0" prefWidth="190.0" promptText="Срок действия" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="14.0" layoutY="95.0" prefHeight="33.0" prefWidth="546.0" spacing="10.0">
                                       <children>
                                          <JFXCheckBox fx:id="amCheckBox" text="AM" />
                                          <JFXCheckBox fx:id="a1CheckBox" text="A1" />
                                          <JFXCheckBox fx:id="aCheckBox" text="A" />
                                          <JFXCheckBox fx:id="cCheckBox" text="C" />
                                          <JFXCheckBox fx:id="bCheckBox" text="B" />
                                          <JFXCheckBox fx:id="dCheckBox" text="D" />
                                          <JFXCheckBox fx:id="beCheckBox" text="BE" />
                                          <JFXCheckBox fx:id="ceCheckBox" text="CE" />
                                          <JFXCheckBox fx:id="deCheckBox" text="DE" />
                                          <JFXCheckBox fx:id="iCheckBox" text="I" />
                                          <JFXCheckBox fx:id="fCheckBox" text="F" />
                                       </children>
                                    </HBox>
                                    <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="619.0" layoutY="116.0" onAction="#closeDriver" prefHeight="25.0" prefWidth="28.0" styleClass="button_close_item" stylesheets="@../../style/style.css">
                                       <graphic>
                                          <MaterialDesignIconView fill="#e8e8e8" glyphName="CLOSE" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>
                  <JFXButton fx:id="addEmployeeButton" alignment="CENTER" buttonType="RAISED" maxHeight="35.0" minHeight="35.0" onAction="#createEmployee" prefHeight="35.0" prefWidth="172.0" style="-fx-background-color: green;" text="Добавить сотрудника" textFill="WHITE" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
