<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="400.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.psu.gui.controllers.department_transport.CDeparTransport">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="0.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="651.0" prefHeight="400.0" prefWidth="60.0" style="-fx-background-color: #f0f2f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox spacing="9.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <JFXButton fx:id="carsButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#actionGetCars" prefHeight="45.0" prefWidth="45.0" styleClass="button_auth" stylesheets="@../style/style.css" textFill="WHITE">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CAR" size="20" />
                           </graphic>
                        </JFXButton>
                        <Separator prefHeight="0.0" prefWidth="0.0" />
                        <JFXButton fx:id="plusCarButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#actionPlusCar" prefHeight="45.0" prefWidth="45.0" styleClass="button_auth" stylesheets="@../style/style.css" textFill="WHITE">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="20" />
                           </graphic>
                        </JFXButton>
                        <Separator prefHeight="0.0" prefWidth="0.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="workspace" prefHeight="400.0" prefWidth="645.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
