<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="756.0" styleClass="panel_back_end" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="300.0" prefWidth="634.0" styleClass="panel_front" stylesheets="@style/style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <AnchorPane layoutX="41.0" prefHeight="420.0" prefWidth="370.0" styleClass="panel_auth" stylesheets="@style/style.css" />
      <JFXButton layoutX="662.0" layoutY="2.0" prefHeight="25.0" prefWidth="94.0" text="Закрыть" textFill="#979797" />
   </children>
</AnchorPane>
