<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" prefHeight="593.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.psu.gui.controllers.department_order.COrderAction">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="613.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="308.0" prefWidth="664.0">
               <children>
                  <Pane layoutX="8.0" layoutY="55.0" prefHeight="228.0" prefWidth="647.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0">
                     <effect>
                        <DropShadow color="#009688" height="37.175" offsetY="1.0" radius="19.948749999999997" spread="0.05" width="44.62" />
                     </effect>
                     <children>
                        <Label alignment="TOP_RIGHT" layoutX="466.0" layoutY="5.0" prefHeight="18.0" prefWidth="175.0" text="Информация о заказчиках" textFill="#bcb7b7">
                           <graphic>
                              <MaterialDesignIconView fill="DODGERBLUE" glyphName="DRUPAL" size="18" />
                           </graphic>
                        </Label>
                        <VBox alignment="CENTER" layoutX="16.0" layoutY="45.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER" spacing="30.0">
                                 <children>
                                    <JFXTextField fx:id="titleTextField" prefHeight="25.0" prefWidth="237.0" promptText="Название организации" />
                                    <JFXTextField fx:id="placeTextField" prefHeight="25.0" prefWidth="343.0" promptText="Место проведения мероприятия" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="610.0" spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="docTextField" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="538.0" promptText="Договор с организационной компанией" />
                                    <JFXButton fx:id="enterButton" buttonType="RAISED" onAction="#actionDocument" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white;" text="Выбрать" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <JFXDatePicker fx:id="beginDatePicker" prefHeight="25.0" prefWidth="300.0" promptText="Дата начала мероприятия" />
                                    <JFXDatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="300.0" promptText="Дата окончания мероприятия" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="actionButton" buttonType="RAISED" onAction="#action" prefHeight="39.0" prefWidth="163.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Добавить" />
         </children>
      </VBox>
   </children>
</StackPane>
