<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" prefHeight="311.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.psu.gui.controllers.department_instruments.CActionInstrument">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="613.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="226.0" prefWidth="664.0">
               <children>
                  <Pane layoutX="8.0" layoutY="55.0" prefHeight="150.0" prefWidth="647.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0">
                     <effect>
                        <DropShadow color="#009688" height="37.175" offsetY="1.0" radius="19.948749999999997" spread="0.05" width="44.62" />
                     </effect>
                     <children>
                        <Label alignment="TOP_RIGHT" layoutX="413.0" layoutY="5.0" prefHeight="18.0" prefWidth="219.0" text="Информация об оборудовании" textFill="#bcb7b7">
                           <graphic>
                              <MaterialDesignIconView fill="DODGERBLUE" glyphName="PACKAGE_VARIANT" size="18" />
                           </graphic>
                        </Label>
                        <JFXTextField fx:id="title" labelFloat="true" layoutX="15.0" layoutY="37.0" prefHeight="25.0" prefWidth="465.0" promptText="Название оборудования" />
                        <JFXTextField fx:id="weight" alignment="CENTER" labelFloat="true" layoutX="502.0" layoutY="37.0" prefHeight="25.0" prefWidth="122.0" promptText="Вес" />
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="89.0" spacing="40.0">
                           <children>
                              <JFXDatePicker fx:id="dateStart" overLay="true" prefHeight="25.0" prefWidth="290.0" promptText="Дата покупки" showWeekNumbers="true" />
                              <JFXDatePicker fx:id="dateEnd" overLay="true" prefHeight="25.0" prefWidth="290.0" promptText="Дата списания" showWeekNumbers="true" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="actionButton" buttonType="RAISED" onAction="#action" prefHeight="39.0" prefWidth="163.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Добавить" />
         </children>
      </VBox>
   </children>
</StackPane>
