<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="385.0" maxWidth="752.0" minHeight="221.0" minWidth="752.0" prefHeight="236.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.psu.gui.controllers.department_departure.CItemDeparture">
   <children>
      <Pane layoutX="9.0" layoutY="30.0" prefHeight="192.0" prefWidth="732.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <effect>
            <DropShadow color="#009688" height="37.175" offsetY="1.0" radius="19.948749999999997" spread="0.05" width="44.62" />
         </effect>
         <children>
            <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="14.0" prefHeight="174.0" prefWidth="717.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="28.0">
                     <children>
                        <JFXTextField fx:id="companyTextField" editable="false" prefHeight="25.0" prefWidth="346.0" promptText="Компания" />
                        <JFXDatePicker fx:id="dateBeginDatePicker" editable="false" prefHeight="25.0" prefWidth="159.0" promptText="Дата начала" />
                        <JFXDatePicker fx:id="dateEndDatePicker" editable="false" prefHeight="25.0" prefWidth="157.0" promptText="Дата окончания" />
                     </children>
                  </HBox>
                  <HBox spacing="28.0">
                     <children>
                        <JFXComboBox fx:id="employeesComboBox" prefHeight="25.0" prefWidth="575.0" promptText="Сотрудники" />
                        <JFXComboBox fx:id="transportsComboBox" prefHeight="25.0" prefWidth="575.0" promptText="Транспорт" />
                     </children>
                  </HBox>
                  <JFXComboBox fx:id="instrumentsComboBox" prefHeight="25.0" prefWidth="718.0" promptText="Оборудование" />
                  <JFXButton buttonType="RAISED" onAction="#actionDelete" style="-fx-background-color: #009688;" styleClass="item_employee_item_button" stylesheets="@../style/style.css" text="Удалить" textFill="WHITE" />
                  <HBox spacing="20.0" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
